{
  "Jwt": {
    "Key": "SecretKeyForJwtToken12345LongerThanThisForSecurity",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CozyDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
